<!DOCTYPE html>
<html>
<head>
    <title>Welmeet.com</title>
    <style>
        body {
            background-color: #f2f2f2; /* light gray background */
            font-family: Arial, sans-serif;
        }
        .headline {
            font-size: 48px; /* big headline */
            font-weight: bold;
            color: rgb(244, 250, 248); /* dark white color */
            background-color: #2481fa; /* light blue background */
            padding: 20px;
            text-align: center;
        }
        button {
            background-color: #2481fa; /* green background */
            color: #fff; /* white text */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer
        }
        button:hover {
            background-color: #2481fa; /* darker green background */
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            background-color: rgb(104, 102, 102);
            color: #fff;
            padding: 10px;
            text-align: center;
            clear: both;
        }
        
    </style>
</head>
<body>
    <h1 class="headline">Welmeet.com</h1>
    <button onclick="window.open('login.html','_blank')">Create New Account</button>
    <div class="footer">
        <p>Welmeet is invented by sanjay & abi @2024</p>
    </div>
</body>
</html>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welmeet.com</title>
</head>
<body>
    <button onclick="window.open('message.html','_blank')">Message</button>
</body>
</html>





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welmeet.com</title>
</head>
<body>
    <button onclick="window.open('home.html','_blank')">Home</button>
</body>
</html>

